
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000000">
        <link rel="icon" sizes="192x192" href="assets/img/logo-192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.lux.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/libs/fullcalendar-3.7.0/fullcalendar.min.css">
        <style>
            /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }
            
            /* Hide default HTML checkbox */
            .switch input {display:none;}
            
            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }
            
            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
            
            input:checked + .slider {
            background-color: #000000;
            }
            
            input:focus + .slider {
            box-shadow: 0 0 1px #000000;
            }
            
            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }
            
            .slider.round:before {
            border-radius: 50%;
            }
        </style>
        <title>SmartVase : Dashboard</title>
        <style>
            
            .logo {
                background-image: url(assets/img/Logo.png);
                background-repeat: no-repeat;
                background-size: 128px, 128px; 
                display: block;
                width: 128px;
                height: 128px;
                margin: 0 auto;
                margin-bottom: 10px; 

            }
            
            @media screen and (min-width:1400px){
                .mobile-elem {
                    display: none;
                }
                #main-frame{
                    width:50%;
                    margin-top: 3%;
                }
            }

            @media screen and (max-width:900px){
                #main-frame{
                    width:100%;
                }
            }
        
            @media screen and (min-width:1200px) and (max-width:1400px){
                .mobile-elem {
                    display: none;
                }
                #main-frame{
                    width:75%;
                    margin-top: 3%;
                }
            }
    

        </style>
    </head>
    <body style="background: url(assets/img/bg.jpg)">
        <div class = "container-fluid">
            <div class="row justify-content-center">
                <div id="main-frame" class=" center-block">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class = "logo center-block"></div>
                                    <h5 class="text-center">SmartVase</h5>
                                    <hr>
                                    <div id="main-menu" class="list-group">
                                        <a href="/#/index" class="list-group-item text-center  list-group-item-action">
                                           <i style="font-size:20px;" class="fa fa-home"></i><br> Visão geral
                                        </a>
                                        <a href="/#/agenda" class="list-group-item text-center list-group-item-action">
                                            
                                            <i style="font-size:20px;" class="fa fa-calendar-check-o" aria-hidden="true"></i><br> Agendar
                                        </a>
                                        <a href="/#/config" class="list-group-item  text-center list-group-item-action">
                                            <i  style="font-size:20px;" class="fa fa-cog"></i><br> Configurações
                                        </a>
                                    </div>
                                    <hr>
                                </div>
                                <div id="page" class="col-md-9 col-sm-12">
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">Versão: 0.0.1</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/libs/fullcalendar-3.7.0/lib/jquery-ui.min.js"></script> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/libs/fullcalendar-3.7.0/lib/moment.min.js"></script>  
        <script src="assets/libs/fullcalendar-3.7.0/lib/moment.min.js"></script>     
        <script src="assets/libs/fullcalendar-3.7.0/fullcalendar.min.js"></script>
        <script src="assets/libs/fullcalendar-3.7.0/locale/pt-br.js"></script>
        <script src="assets/libs/aishek-jquery-animateNumber-52916cb/jquery.animateNumber.min.js"></script>
        <script src="assets/js/Data.js"></script>
        <script src="assets/js/PainelEnv.js"></script>
        <script src="assets/js/Comm.js"></script>
        <script>
            Data.init(localStorage);
            $(function(){
                PainelEnv.init("#page");
                Comm.init(Data.get("ip"));
            });
        </script>
    
    </body>
</html>